.cta-section {
  /* Remove fixed background color */
  background-color: transparent;

  /* Optional backdrop filter to soften gradient underneath */
  backdrop-filter: blur(4px);

  /* Adaptive text color for darker background zones */
  color: var(--bone);

  padding: 5rem 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-content {
  max-width: 720px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cta-content h2 {
  font-size: 2rem;
  line-height: 1.4;
  font-weight: 600;
}

.cta-content p {
  font-size: 1.125rem;
  opacity: 0.9;
  line-height: 1.6;
}

/* Inherits existing .cta button styles */
.cta-content .cta {
  align-self: center;
}
