.client-profiles {
  background-color: transparent;
  color: var(--bone);
  padding: 4rem 2rem;
  text-align: center;
  overflow-x: hidden;
  backdrop-filter: blur(4px);
}

.client-profiles h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* Horizontal scroll container */
.profile-scroll-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  gap: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  scroll-padding: 0 1rem;
}

/* Individual card */
.profile-card {
  flex: 0 0 80%;
  max-width: 600px;
  background-color: rgba(10, 10, 10, 0.9); /* semi-transparent carbon */
  padding: 2rem;
  border-radius: 8px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scroll-snap-align: center;
  transition: transform 0.3s ease;
}

.profile-card:hover {
  transform: scale(1.015);
}

.profile-card h3 {
  font-size: 1.25rem;
  color: var(--bone);
}

.profile-card .hook {
  font-weight: 500;
  opacity: 0.9;
}

.profile-card ul {
  padding-left: 1rem;
  list-style: disc;
  margin: 0.5rem 0;
}

.profile-card blockquote {
  font-style: italic;
  color: var(--bone);
  opacity: 0.8;
  margin: 0.5rem 0;
}

.profile-card .fit {
  font-size: 0.95rem;
  margin-top: auto;
  opacity: 0.9;
}

/* CTA Button */
.client-profiles .cta {
  display: inline-block;
  font-weight: 500;
  font-size: 1rem;
  color: var(--bone);
  border: 1px solid var(--bone);
  padding: 0.75rem 1.5rem;
  transition: background 0.3s ease;
}

.client-profiles .cta:hover {
  background-color: var(--bone);
  color: var(--carbon);
}
