:root {
  --carbon: #0A0A0A;
  --graphite: #2E2E2E;
  --olive: #667752;
  --rust: #C56738;
  --bone: #ECE8E1;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 2rem;
  z-index: 100;
  transition: background 0.3s ease;
  background-color: transparent;
}

.navbar.scrolled {
  background-color: var(--graphite);
  border-bottom: 1px solid #333;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  font-size: 1rem;
  font-weight: 600;
  color: var(--bone);
  letter-spacing: 0.08em;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--bone);
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--rust);
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown-label {
  color: var(--bone);
  font-weight: 500;
  transition: color 0.3s ease;
}

.dropdown-label:hover {
  color: var(--rust);
}

.dropdown-menu {
  position: absolute;
  top: 2rem;
  left: 0;
  background-color: var(--carbon);
  border: 1px solid var(--graphite);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  z-index: 999;
  gap: 0.75rem;
  min-width: 180px;
}

.dropdown-menu a {
  color: var(--bone);
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  transition: color 0.2s ease;
}

.dropdown-menu a:hover {
  color: var(--rust);
}
.navbar {
  width: 100%;
  background-color: var(--carbon);
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.dropdown {
  position: relative;
  cursor: pointer;
}

.dropdown-label {
  color: var(--bone);
  font-weight: 500;
  transition: color 0.3s ease;
}

.dropdown-label:hover {
  color: var(--rust);
}

.dropdown-menu {
  position: absolute;
  top: 2.2rem;
  left: 0;
  background-color: var(--carbon);
  border: 1px solid var(--graphite);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  min-width: 200px;
  z-index: 9999;
}

.dropdown-menu a {
  color: var(--bone);
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  transition: color 0.2s ease;
  white-space: nowrap;
}

.dropdown-menu a:hover {
  color: var(--rust);
}
