:root {
  --carbon: #0A0A0A;
  --graphite: #2E2E2E;
  --olive: #667752;
  --rust: #C56738;
  --bone: #ECE8E1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  background: linear-gradient(to bottom, var(--carbon), var(--bone));
  color: var(--bone);
  line-height: 1.6;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* Utility gradient container (used in layout.tsx) */
.gradient-background {
  min-height: 100vh;
  background: linear-gradient(to bottom, var(--carbon), var(--bone));
}
