.performance-rationale {
  background: var(--bone);
  color: var(--carbon);
  padding: 5rem 2rem;
  text-align: center;
}

.rationale-content {
  max-width: 700px;
  margin: 0 auto;
}

.performance-rationale .lead-line {
  font-size: 0.95rem;
  color: var(--rust);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 0.75rem;
}

.performance-rationale h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.rationale-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  font-size: 1.1rem;
  line-height: 1.6;
}
