.scroll-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #0d0d0d; /* carbon black */
  color: #e8e6e3; /* bone */
  z-index: 1000;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.brand {
  font-size: 1.25rem;
  font-weight: bold;
}

.nav-links a {
  margin-left: 1.5rem;
  color: #e8e6e3;
  text-decoration: none;
  font-size: 0.9rem;
}

.nav-links a:hover {
  text-decoration: underline;
}
