.about-page {
  background-color: var(--carbon);
  color: var(--bone);
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about-block {
  max-width: 800px;
  margin: 0 auto;
}

.about-block h1,
.about-block h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-block p {
  font-size: 1.125rem;
  opacity: 0.95;
  line-height: 1.6;
}

.about-cta {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 3rem;
}

.about-cta .cta {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border: 1px solid var(--bone);
  color: var(--bone);
  text-decoration: none;
  transition: background 0.3s ease;
}

.about-cta .cta:hover {
  background-color: var(--bone);
  color: var(--carbon);
}

.about-cta .cta.secondary:hover {
  background-color: transparent;
  border-color: var(--rust);
  color: var(--rust);
}
